 <!DOCTYPE html>
<html>
<head>
	<title>Title of the document</title>
	<script src="../lib/Node.class.js"></script>
	<script src="../lib/Document.class.js"></script>
	<script src="../lib/console.js"></script>
	<script>
		
	</script>
	<style>
		body
		{
			font-family: Verdana;
			padding: 30px;
		}
		#toolbox
		{
			-webkit-user-select: none; /* Chrome/Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */

			/* Rules below not implemented in browsers yet */
			-o-user-select: none;
			user-select: none;
		}
		td
		{
			border-top: 1px #c9c9c9 solid;
			border-right: 1px #c9c9c9 solid;
		}
		table
		{
			border-left: 1px #c9c9c9 solid;
			border-bottom: 1px #c9c9c9 solid;
			
		}
		td
		{
			padding: 10px;
		}
		x-custom-tag
		{
			background-color: #f1f1f1;
			outline: 1px blue dotted;
		}
		#EditableContentCanvas
		{
			padding: 20px;
			border: 1px red solid;
		}
		p
		{
			border: 1px blue dotted;
		}
	</style>
</head>
<body>
	<div id="EditableContentCanvas" style="outline: 1px #777777 dotted;" contentEditable="true">
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
		
		<h1 id="h11">Lorem Ipsum</h1>
				
		<p id="par1">
			<span id="span1"> <span id="span2"> <span id="span3"> Sed at mollis mi. In ac tempus massa. </span></span></span> Aculum edice.
		</p>
		<p id="par2">
			Sed nib<span id="span4">h nibh, <span id="span5">ornare eu venenatis non</span>, consequat at nisi. In posuere, nisl sit amet placera</span>t tristique, ex sapien pharetra erat, at varius justo odio at felis.<span>   </span>
		</p>
		<div>
			<h2 id="h21">  <span><span><span id="span6">Heading 2 element </span></span></span>  </h2>
		</div>
		<ul>
			<li> List item in a paragraph</li>
			<li> List item in a paragraph</li>
			<li> List item in a paragraph</li>
		</ul>
		<table>
			<tr>
				<td>TD 1,1</td>
				<td>TD 2,1</td>
				<td>TD 3,1</td>
			</tr>
		</table>
		<strong></strong>
		<p>
			Line one
			<br>
			Line two
			<br><br>
			Line four
			<br>
			<img src="IrisAndDana.JPG" alt="ala" style="width: 200px;">
			<br>
			Line six
		</p>
	</div>
	<div id="toolbox">Toolbox</div>
</body>

</html> 