 <!DOCTYPE html>
<html>
<head>
	<title>Title of the document</title>
	<script src="../lib/ContentSelection.class.js"></script>
	<script src="../lib/Node.class.js"></script>
	<script src="../lib/Document.class.js"></script>
	<script src="../lib/EditableContent.class.js"></script>
	<script src="../lib/Border.class.js"></script>
	<script src="../lib/Table.class.js"></script>
	<script src="../lib/console.js"></script>
	<script>
		
	</script>
	<style>
		body
		{
			font-family: Verdana;
			padding: 6px;
		}
		#toolbox
		{
			-webkit-user-select: none; /* Chrome/Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */

			/* Rules below not implemented in browsers yet */
			-o-user-select: none;
			user-select: none;
		}
		td, th
		{
			border-top: 1px #c9c9c9 solid;
			border-right: 1px #c9c9c9 solid;
			min-width: 40px;
			font-size: 12px;
			height: 40px;
		}
		tr
		{
			_moz_resizing: none;
			min-height: 40px;
		}
		table
		{
			border-left: 1px #c9c9c9 solid;
			border-bottom: 1px #c9c9c9 solid;
			_moz_resizing: none;
		}
		table
		{ 
			/*border-spacing: 10px;
			border-collapse: separate;*/
		}
		
		td
		{
			padding: 6px;
			_moz_resizing: none;
			
		}
		td.selected.left,
		th.selected.left
		{
			box-shadow: 3px 0px 0 0 red inset;
		}
		td.selected.right,
		th.selected.right
		{
			box-shadow: -3px 0px  0 0 red inset;
		}
		td.selected.top,
		th.selected.top
		{
			box-shadow: 0px 3px 0 0 red inset;
		}
		td.selected.top.left,
		th.selected.top.left
		{
			box-shadow: 3px 3px 0 0 red inset;
		}
		td.selected.top.right,
		th.selected.top.right
		{
			box-shadow: -3px 3px 0 0 red inset;
		}
		td.selected.bottom,
		th.selected.bottom
		{
			box-shadow: 0px -3px 0 0 red inset;
		}
		
		td.selected.bottom.right,
		th.selected.bottom.right
		{
			
			box-shadow: -3px -3px 0 0 red inset;
		}
		td.selected.bottom.left,
		th.selected.bottom.left
		{
			box-shadow: 3px -3px 0 0 red inset;
		}
		tfoot td
		{
			background-color: #f7f7f7;
		}
		x-custom-tag
		{
			background-color: #f1f1f1;
			outline: 1px blue dotted;
		}
		#EditableContentCanvas
		{
			padding: 20px;
			margin-bottom: 20px;
			white-space: pre-wrap2;
		}
		p
		{
			outline: 1px blue dotted;
			margin: 0px 0px 12px 0px;
		}
		li p
		{
			margin: 0;
		}
		a
		{
			color: red;
		}
		span
		{
			background-color: rgba(200, 200, 200, 0.2);
		}
		div
		{
			padding: 10px;
			
		}
		#span3
		{
			background-color: #f0f0f0;
		}
		#span1
		{
			font-weight: bold;
		}
		x-highlight
		{
			background-color: rgb(204,255,204);
			outline: 1px rgb(204,255,204) solid;
		}
		x-highlight.block
		{
			display: block;		
		}
		x-highlight.not-phrasing-content
		{
			outline: 1px red dotted;
		}
		x-highlight.not-phrasing-content:before
		{
			font-size: 36px;
			line-height: 12px;
			text-decoration: none;
			color: red;
			content: "\022C6";
			margin-right: 6px;
			float: right;
			width: 14px;
			height: 14px;
			display: block;
			overflow: hidden;
		}
		#span4
		{
			background-color: #ffffcc;
		}
		#strong1
		{
			font-weight: normal;
		}
		x2
		{
			padding: 60px;
		}
		tbody
		{
			
		}
		.border
		{
			position: absolute;
			padding: 0px !important;
			background-color: #999999;
			border: 4px black dashed;
		}
		.border.top,
		.border.top.solid
		{
			border-right: none;
			border-bottom: none;
			border-left: none;
		}
		.border.right,
		.border.right.solid
		{
			border-left: none;
		}
		.border.bottom,
		.border.bottom.solid
		{
			border-right: none;
			border-top: none;
			border-left: none;
		}
		.border.left,
		.border.left.solid
		{
			border-right: none;
		}
		.border.solid
		{
			border-style: solid;
		}
		table.onselection
		{
			cursor: pointer !important;
		}
		#par1
		{
			white-space: pre;
		}
		#test
		{
			table-layout: fixed;
			width: 400px;
		}
	</style>
</head>
<body>
	<div id="EditableContentCanvas" style="outline: 1px #777777 dotted;" contentEditable="true">
		<table id="table1">
			<tr>
				<td>cell 1,1</td>
				<td>cell 1,2</td>
			</tr>
		</table>
	</div>
	<div id="toolbox"><span>Toolbox</span></div>
</body>

</html> 