<html>
	<head>
		<script src="../lib/Node.class.js"></script>
		<script src="../lib/Document.class.js"></script>
		<script src="../lib/console.js"></script>
		<style>
		x-highlight
		{
			background-color: #ffcccc;
			outline: 1px #ffcccc solid;
		}
		x-highlight.block
		{
			display: block;		
		}
		x-highlight.not-phrasing-content
		{
			outline: 1px red dotted;
		}
		x-highlight.not-phrasing-content:before
		{
			font-size: 36px;
			line-height: 12px;
			text-decoration: none;
			color: red;
			content: "\022C6";
			margin-right: 6px;
			float: right;
			width: 14px;
			height: 14px;
			display: block;
			overflow: hidden;
		}
		x-content-not-editable
		{
			display: block;
		}
		</style>
	</head>
	<body>
		<div id="EditableContentCanvas" style="outline: 1px #777777 dotted;" contentEditable="true">
		<div id="div1">
			<div style="float: none; width: 45%;" contenteditable="false">
				This is not editable  lorem ipsum bla bla 
			</div>
			<span contenteditable="false">axa lorem ipsum bla bla </span>
			<span contenteditable="true" id="div2">
					This is editable
			</span>
		</div>
		</div>
	</body>
</html>