<html>
	<head>
		<script src="../lib/ContentSelection.class.js"></script>
	<script src="../lib/Node.class.js"></script>
	<script src="../lib/Document.class.js"></script>
	<script src="../lib/EditableContent.class.js"></script>
	<script src="../lib/Border.class.js"></script>
	<script src="../lib/Table.class.js"></script>
	<script src="../lib/console.js"></script>
		<style>
		x-highlight
		{
			background-color: #ffcccc;
			outline: 1px #ffcccc solid;
		}
		x-highlight.block
		{
			display: block;		
		}
		x-highlight.not-phrasing-content
		{
			outline: 1px red dotted;
		}
		x-highlight.not-phrasing-content:before
		{
			font-size: 36px;
			line-height: 12px;
			text-decoration: none;
			color: red;
			content: "\022C6";
			margin-right: 6px;
			float: right;
			width: 14px;
			height: 14px;
			display: block;
			overflow: hidden;
		}
		
		div[contentEditable="false"]::selection,
		div[contentEditable="false"] *::selection {
			background: green; /* WebKit/Blink Browsers */
		  }
		div[contentEditable="false"]::-moz-selection,
		div[contentEditable="false"] *::-moz-selection {
			background: green; /* Gecko Browsers */
		  }
		  
		 
		</style>
	</head>
	<body>
		<div id="EditableContentCanvas" style="outline: 1px red dotted;" contentEditable="true">
		<p id="par1">
			Lorem Ipsum
		</p>
		<div contentEditable="false" id="div1"> 
			123 4 asidyas <span id="sp1">fsah</span> fasyfiouasf
			
		</div>
		<span contenteditable="true">editabila</span>
		lorem ipsum
		</div>
	</body>
</html>